BASE_DOMAIN="qalarsmm"
HTTP_PORT="80"
HTTPS_PORT="443"
AUTH_SECRET="qalarsmm  "
AUTH_TOKEN_SECRET=""
SQL_DB_NAME="scbsql"
SQL_DB_USER="scbadmin"
SQL_DB_PASS="sqlpass"
SQL_DB_ROOT_PASS="sqlrootpass"
MONGO_DB_NAME="scbmongo"
MONGO_USER="scbadmin"
MONGO_PASS="mongopass"
LARAVEL_KEY="randomkey"
MAIL_HANDLER="sendgridapi"
qalarsmm_TWITTER_HANDLER="@qalarmedia"
ADMIN_PANEL_ENABLED="true"
ADMIN_EMAIL="admin@qalarmedia.com"
ADMIN_PASSWORD="Qalar@2023"
ADMIN_SESSION_NAME="SCBADM"
ADMIN_SESSION_KEY=""
API_SESSION_NAME="SCBS"
API_SESSION_KEY_1=""
API_SESSION_KEY_2=""
AMEMBER_ENABLED="false"
AMEMBER_KEY=""
AMEMBER_DOMAIN=""
FACEBOOK_API_APP_ID=""
FACEBOOK_API_APP_SECRET=""
GOOGLE_API_ID=""
GOOGLE_API_SECRET=""
GOOGLE_API_KEY=""
GITHUB_API_ID=""
GITHUB_API_SECRET=""
TWITTER_API_KEY=""
TWITTER_API_SECRET=""
TWITTER_API_APP_NAME=""
LINKEDIN_API_ID=""
LINKEDIN_API_SECRET=""
IG_API_ID=""
IG_API_SECRET=""
IG_BUSINESS_API_ID=""
IG_BUSINESS_API_SECRET=""
PINTEREST_API_ID=""
PINTEREST_API_SECRET=""
BITLY_API_ID=""
BITLY_API_SECRET=""
BITLY_REDIRECT_URI=""
BITLY_ACCESS_TOKEN=""
TINY_LINK_API_KEY=""
TUMBLR_API_KEY=""
TUMBLR_API_SECRET=""
JEST_ACCESS_TOKEN=""
SENDGRID_USERNAME=""
SENDGRID_PASSWORD=""
SENDGRID_FROM_MAIL=""
SENDGRID_CC_ADDR=""
SENDGRID_API_KEY=""
GOOGLE_EMAIL=""
GOOGLE_EMAIL_PASSWORD=""
TWILIO_ACC_SID="ACb95321ec237774a0ba8be2511768f7e8"
TWILIO_AUTH_KEY="93cdf8aa5701a3fd0d75fe4b475b1ce8"
TWILIO_SERVICE_ID="VAc55ab9e722590b5fa1d24b735e028198"