---

- name: Ensure qalarsmm group is created
  ansible.builtin.group:
    name: "{{ qalarsmm_user_groupname }}"
    gid: "{{ qalarsmm_user_gid }}"
    state: present
  tags: setup-all

- name: Ensure qalarsmm user is created
  ansible.builtin.user:
    name: "{{ qalarsmm_user_username }}"
    shell: /bin/bash
    groups: "{{ qalarsmm_user_groupname }}"
  tags: setup-all

- name: Ensure folders are created
  ansible.builtin.file:
    path: "{{ qalarsmm_base_data_path }}"
    state: directory
    owner: "{{ qalarsmm_user_username }}"
    group: "{{ qalarsmm_user_groupname }}"
  tags: 
    - setup
    - setup-all

- name: Ensure we have a local copy of source code and configs
  ansible.builtin.git:
    repo: "{{ qalarsmm_git_repo }}"
    dest: "{{ qalarsmm_base_data_path }}"
  ignore_errors: true
  tags: 
    - setup
    - setup-all
    - update

- name: Ensure Docker .env is installed
  ansible.builtin.copy:
    src: files/docker.env
    dest: "{{ qalarsmm_base_data_path }}/docker/.env"
    owner: "{{ qalarsmm_user_username }}"
    group: "{{ qalarsmm_user_groupname }}"
  tags: 
    - setup
    - setup-all
    - update

- name: Create mongo init script
  ansible.builtin.script:
    cmd: files/mongo-init.sh
    chdir: "{{ qalarsmm_base_data_path }}"
  tags: 
    - setup
    - setup-all
    - update
